apache-libcloud==3.3.0
asgiref==3.3.1
atomicwrites==1.4.0
attrs==20.3.0
Automat==20.2.0
blis==0.7.4
Brotli==1.0.9
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colour==0.1.5
conllu==4.2.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==5.3.1
crispy-forms-gds==0.2.1
cryptography==3.3.1
cssselect==1.1.0
cv==1.0.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
dash==1.18.1
dash-bootstrap-components==0.11.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1.4
django-cors-headers==3.6.0
django-crispy-forms==1.10.0
django-debug-toolbar==3.2
django-elasticsearch-debug-toolbar==2.0.0
django-elasticsearch-dsl==7.1.4
django-elasticsearch-dsl-drf==0.20.9
django-filter==2.4.0
django-nine==0.2.4
django-polymorphic==3.0.0
django-rest-polymorphic==0.1.9
djangorestframework==3.12.2
djangorestframework-csv==2.1.0
djangorestframework-xml==2.0.0
djongo==1.3.3
doccano==1.0.2
drf-extensions==0.6.0
drf-yasg==1.20.0
ecdsa==0.14.1
el-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/el_core_news_lg-2.3.0/el_core_news_lg-2.3.0.tar.gz
elastic-apm==5.10.0
elasticsearch==7.10.1
elasticsearch-django==7.1
elasticsearch-dsl==7.3.0
environs==9.3.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Compress==1.8.0
furl==2.1.0
future==0.18.2
gensim==3.8.3
hyperlink==20.0.1
idna==2.10
importlib-metadata==3.3.0
incremental==17.5.0
inflection==0.5.1
iniconfig==1.1.1
ipaddress==1.0.23
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonify==0.5
kiwisolver==1.3.1
lml==0.1.0
lxml==4.6.2
MarkupSafe==1.1.1
marshmallow==3.10.0
matplotlib==3.3.3
mongo-adapter==0.3
mongoengine==0.22.1
mongomock==3.21.0
murmurhash==1.0.5
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
openpyxl==3.0.5
orderedmultidict==1.0.1
packaging==20.8
pandas==1.1.5
parsel==1.6.0
Pillow==8.0.1
plac==1.1.3
plotly==4.14.2
pluggy==0.13.1
preshed==3.0.5
Protego==0.1.16
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xlsx==0.6.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pymongo==3.11.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-jose==3.2.0
python3-openid==3.2.0
pytz==2020.4
queuelib==1.5.0
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.24.0
scikitcrf-ner==3.2
scipy==1.6.0
Scrapy==2.4.1
scrapy-djangoitem==1.1.1
sentinels==1.0.0
seqeval==1.2.2
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
sklearn-crfsuite==0.3.6
smart-open==4.1.0
social-auth-app-django==4.0.0
social-auth-core==4.0.2
spacy==2.3.5
SQLAlchemy==1.3.20
sqlparse==0.2.4
srsly==1.0.5
tabulate==0.8.7
texttable==1.6.3
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.55.1
Twisted==20.3.0
typing-extensions==3.7.4.3
unicodecsv==0.14.1
Unidecode==1.1.2
uritemplate==3.0.1
urllib3==1.26.2
w3lib==1.22.0
wasabi==0.8.0
Werkzeug==1.0.1
whitenoise==5.2.0
zipp==3.4.0
zope.interface==5.2.0
